name: Expo CI

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Get yarn cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Add yarn global path
        run: echo "::add-path::$(yarn global bin)"

      - name: Install Expo CLI
        run: yarn global add expo-cli

      - name: Install node_modules
        run: yarn install --frozen-lockfile

      - name: Add aws-exports.js
        run: echo ${{ secrets.AWS_EXPORTS }} > aws-exports.js

      - name: Login to Expo
        run: expo login -u ${{ secrets.EXPO_USERNAME }} -p ${{ secrets.EXPO_PASSWORD }} --non-interactive

      - name: Publish to Expo
        run: expo publish --release-channel ${{ github.sha }} --non-interactive

      - name: Comment to the Pull Request
        run: |
          curl -X POST \
               -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
               -d "{\"body\": \"Comment test\"}" \
               ${{ github.event.pull_request.comments_url }}
